<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fit.health.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>


    <style>
        body {
            background-image: url(backgpic.jpg); /* Replace 'background-image.jpg' with the path to your image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* This keeps the background image fixed as the user scrolls */
        }
    </style>
    
</head>

<body>
    <header>
        <h1>Workout Plans for evevyone</h1>
        <p>Your Goal Your Plan</p>
    </header>

    <nav>
        <a href="MainPageFit.html">Home</a>
        <a href="Plans.html">Plans</a>
        <a href="About.html">About</a>
        <a href="Services.html">Services</a>
    </nav>